# aws_translate

./: .gitignore  build.gradle  deploy_lambda.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/connectverse/: DynamoDBHelper.java  KDSByteToAudioEventSubscription.java  KDSTranslateLambda.java  KinesisStreamConsumer.java  Main.java  PollySpeechSynthesizer.java  StreamTranscriptionBehavior.java  StreamTranscriptionBehaviorImpl.java  TranscribeStreamingRetryClient.java  TranscriptionRequest.java  TranslateText.java  WebSocketStreamer.java
src/main/test/: build.gradle
src/test/java/org.connectverse/: TestSpec.java
src/test/resources/: log4j.properties
