plugins {
    id 'java'
}

group = 'org.connectverse'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // AWS SDK dependencies
    implementation 'com.amazonaws:aws-java-sdk-kinesisvideo:1.11.987'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.11.987'
    implementation 'com.amazonaws:aws-java-sdk-cloudwatch:1.11.987'
    implementation 'com.amazonaws:amazon-kinesis-video-streams-parser-library:1.2.1'
    implementation 'software.amazon.awssdk:transcribestreaming:2.16.30' // AWS SDK v2 for Transcribe Streaming
    implementation 'com.amazonaws:aws-java-sdk-translate:1.12.118' // Use the latest version available
    implementation 'com.amazonaws:aws-java-sdk-polly:1.12.118' // Check for the latest version
    implementation 'software.amazon.awssdk:auth:2.16.30' // AWS SDK v2 for credentials

    // AWS SDK for DynamoDB
    implementation 'software.amazon.awssdk:dynamodb:2.17.102'

    // AWS SDK for API Gateway Management API (for WebSocket communication)
    implementation 'software.amazon.awssdk:apigatewaymanagementapi:2.17.102'

    // JSON library for creating and parsing JSON
    implementation 'org.json:json:20210307'

    // Lambda SDK
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.8.0'
    runtimeOnly 'com.amazonaws:aws-lambda-java-log4j2:1.5.1'

    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.33'

    // Apache Logging
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'

    // Reactive Streams
    implementation 'org.reactivestreams:reactive-streams:1.0.3'
}

test {
    useJUnitPlatform()
}